*{
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(45deg,#334d50,#cbcaa5); min-height:100vh;
  color:#485e74;
  line-height:1.6;
  font-family: 'Ubuntu', sans-serif;
  padding:1em;
}

.wrapper1 {
  background: url("arseny-togulev-1393380-unsplash.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

/* FORM STYLES */

.form-container{
    background-color: #2c3e50;
}

.title-container {
  background: url("adult-bed-care-1498927.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  color: #000;
}
.title-container__title {
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1.3;

}

.title-container__subtitle {
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;

}
input, select{
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px #f16051;
  width: 60%;
  padding-bottom: 4px;
  color: grey !important;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-right: 20px;
  font-size: 20px;
}

input{
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #2c3e50 inset;
    -webkit-text-fill-color: #fff !important;
}

button, a {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 17px;
  cursor: pointer;
  background-color: #58B19F;
  color: #fff;
  font-weight: 100;
}

button:active {
  outline: none;
}

/* LARGE SCREENS */
@media(min-width:700px){
    body{
      background-image: linear-gradient(45deg,#334d50,#cbcaa5); min-height:100vh;
    }
    .wrapper{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
    padding:2em;
    }
    .form-container {
      background-color: #2c3e50;
      height: 80vh;
    }

    .company-info h3, .company-info ul, .brand{
    text-align: left;
    }
}
